
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /hakky-hour/barkeeper {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
}

hakky-hour {
  guest {
    finish-drink-duration = 2 seconds
  }
  barkeeper {
    prepare-drink-duration = 2 seconds
    accuracy = 95
  }
  waiter {
    max-complaint-count = 5
  }
  max-drink-count = 10
  status-timeout = 3
}
